# spring-microservices

./: .gitignore  docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/com/thinhlh/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/thinhlh/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/thinhlh/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
docker/postgres/: postmaster.pid
docker/postgres/base/1/: 2619  pg_internal.init
docker/postgres/base/16384/: 2619  pg_internal.init
docker/postgres/base/16389/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13397  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13408_vm  13412  16397  16398  16402  16403  175  2187  2224  2228  2337  2579  (+204 more)
docker/postgres/base/5/: 2619  pg_internal.init
docker/postgres/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
docker/postgres/pg_xact/: 0000
eureka/: pom.xml
eureka/src/main/java/com/thinhlh/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/thinhlh/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/thinhlh/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application.yml  banner.txt
